source 'https://rubygems.org'

gem 'rails', '3.2.7'
gem 'bootstrap-sass'
gem 'bcrypt-ruby'
gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
end

gem 'ejs'
gem 'modernizr-rails'
gem 'rails-backbone'

gem 'jquery-rails'

group :development, :test do
  gem 'rspec-rails'
  gem 'guard-rspec', '0.5.5'
  gem 'capybara', '1.1.2'
end

group :test do
  gem 'capybara', '1.1.2'
  gem 'rb-fsevent'
  gem 'growl'
  gem 'guard-spork', '0.3.2'
  gem 'spork', '0.9.0'
  gem 'factory_girl_rails'
end

gem 'annotate', '2.5.0', group: :development

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
